A   Adding          add.so          Add
S   subtracting     sub.so          Sub
M   Multiplying     multiply.so     Multiply
D   Dividing        divide.so       Divide
P   Power           power.so        Power